# PlanetaVerdeAPI

./: PLANETAVERDE_API.csproj  PLANETAVERDE_API.sln  Program.cs  Startup.cs  WeatherForecast.cs  db.json  scriptCEPV.sql
Controllers/: CategoriasController.cs  NoticiaDetallesController.cs  NoticiasController.cs  UsuariosController.cs  WeatherForecastController.cs
Models/: Categoria.cs  ConecctionBD.cs  Noticia.cs  NoticiaCategoria.cs  NoticiaDetalle.cs  PLANETAVERDEWEBContext.cs  Usuarios.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Utilidades/: Global.cs
